<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Introduction</title>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<style>
body {
	background-color: rgb(23, 64, 77);
}
h1 {
color: white;
text-align: center;
font: 100px Arial,Helvetica Neue,Helvetica,sans-serif; 
}
h2{
margin-left: 25%;
color: white;
font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
margin-right: 25%;
}
p{
margin-left: 25%;
color: white;
font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
margin-right: 25%;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.button {
background-color: #4CAF50;
border: none;
margin-top: 5px;
color: white;
padding: 10px 0px;
width: 200px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 20px;
cursor: pointer;
border-radius: 15px;
justify-content: center;
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.button:hover {
box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.wrapper {
    text-align: center;
    flex-wrap: nowrap;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
</style>
</head>
<body>
<h1>The Perceval Index</h1>
<div class="wrapper">
<p><a class="button" href="http://percevalindex.atspace.eu/questionnaire.html">Begin questionnaire</a>
<a class="button" href="http://percevalindex.atspace.eu/intuition.html">Choose systems</a>
<a class="button" href="http://percevalindex.atspace.eu/theory.html">Read theory</a>
<a class="button" href="http://percevalindex.atspace.eu/database.html">View database</a>
<a class="button" href="https://discord.gg/kapnn6MCWh">Give feedback</a></p>
</div>
<p>Welcome to this political test. It is based on Perceval's Four-pillar Theory, which argues that all political ideologies can be measured and categorized by four properties. Each of these is an index score ranging from zero to one hundred. The first property is political decentralization, which ranges from statism (score 0) to naturalism (score 100). The second property is economical decentralization, which ranges from centralism (score 0) to privatism (score 100). The third property is social decentralization, which ranges from collectivism (score 0) to individualism (score 100). The last property is cultural decentralization, which ranges from globalism (score 0) to localism (score 100). After answering these 80 multiple choice questions, you will find out how your ideology is indexed, along with well-known political ideologies that are most familiar to yours.</p>
<img style="-webkit-user-select: none;margin: auto;" src="https://files.catbox.moe/ikpah6.png" class="center">
<p>Unlike other online political tests and the Nolan compass, the Perceval Index is based primarily on the determinations specific to political-science, which focusses essentially on political history and socio-economics as well as ideological accountability in regards to the context of political philosophy within the spectrum of the Modern Political Era. You won't find any other online political test that applies significant focus on the preliminary ideological factors that can correlate your position within the spectrum, as opposed to mere policy-based tests that have zero accountability or awareness of the fundamental understanding of political praxis.<br /><br /></p>
</body>
</html>
